hi Comment guibg=None guifg=#413632

hi Delimiter guibg=None guifg=#614d45
hi Operator guibg=None guifg=#614d45

hi Todo guibg=None guifg=#70584f

hi Identifier guibg=None guifg=#6a1b15
hi Constant guibg=None guifg=#48150f
hi Type guibg=None guifg=#806259
hi String guibg=None guifg=#253913
hi Special guibg=None guifg=#48352a
hi PreProc guibg=None guifg=#48352a
hi Function guibg=None guifg=#291d11
hi Statement guibg=None guifg=#372a21

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#ffb4aa guifg=#561e18
hi StatusLineNC guibg=#73342c guifg=#ffdad5
hi Selection guibg=#322b28
