// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "backlight",
    "pulseaudio",
    "network",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "оЂ‡",
      "discord": "пЋ’",
      "chat": "<b>пЃµ</b>",
      // Icons by state
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%I:%M %p} <span size='16pt' rise='-3pt'>у°Ґ”</span>",
    "format-alt": "{:%A, %B %d, %Y (%R)} <span size='16pt' rise='-3pt'>пЃі </span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{volume}% <span size='16pt' rise='-3pt'>{icon}</span>",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "Muted <span size='18pt' rise='-3pt'>пЂ¦</span>",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "у°•ѕ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "у°ќџ",
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ§",
        "пЂЁ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% <span size='16pt' rise='-3pt'>{icon}</span>",
    "format-icons": [
      "у°ѓћ",
      "у°ѓ "
    ],
    "tooltip": false
  },
  "mpris": {
    "format": "{title} - {artist} <span size='16pt' rise='-3pt'>{player_icon}</span>",
    "format-paused": "<i>{title} - {artist}</i> <span size='16pt' rise='-3pt'>{status_icon}</span>",
    "max-length": 100,
    "player-icons": {
      "default": "в–¶",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "вЏё"
    }
    // "ignored-players": ["firefox"]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid}  <span size='16pt' rise='-3pt'>п‡«</span>",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "Disconnected  <span size='16pt' rise='-3pt'>о«ђ</span> ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e impala"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
